SUPABASE_URL = https://jaxxiafflmnehxbjbcdm.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpheHhpYWZmbG1uZWh4YmpiY2RtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzY2NDAzODUsImV4cCI6MTk5MjIxNjM4NX0.yV9YP_lN9BSyJqFkugTKEzQlvLh1Ud5Jc3afEZEEfls
