SUPABASE_URL = https://qqcuxrfjiohsorwdiliz.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxY3V4cmZqaW9oc29yd2RpbGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzg1MjgwODAsImV4cCI6MTk5NDEwNDA4MH0.6xAqsDdRi_9eQ-hoC-YAmGlUE6bBwDrb8MIHJqxHusc
RELEASE_AD_UNIT_ID = notyet
DEV_AD_UNIT_ID = ca-app-pub-3940256099942544/6300978111